@import "https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap";


@white: rgba(255, 255, 255, 96%);
@fontgray: rgb(75, 75, 75);


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Nunito Sans', sans-serif;
}

body {
	width: 100vw;
	max-width: 100%;
	height: 100vh;
	background: rgb(0,255,248);
	background: linear-gradient(90deg, rgba(0,255,248,1) 0%, rgba(67,135,232,1) 37%, rgba(209,0,255,1) 100%);
}

.container {
	width: 100%;
	height: 100%;
	#flexCenter();
}

#nav {
	width: 100%;
	height: 80px;
	#flexCenter();
	justify-content: space-between;
	flex-direction: row; 
	padding: 0 4rem;
	position: absolute;
	top: 0;
	background: @white;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 30%);


	.navTitle {
		text-transform: capitalize;
	}

	.buttons {
		display: flex;
		gap: 0 2rem;

		a {
			text-decoration: none;
			transition: 0.4s;
			color: rgba(0, 0, 0, 80%);

			&:visited {
				color: rgba(0, 0, 0, 10%);
			}
			&:hover {
				transform: scale(1.1);
			}
		}
	}
}

.loginFrm, .registerFrm{
	width: 100%;
	min-height: calc(100% - 80px);
	margin-top: 80px;
	
	#flexCenter();
}

#login, #register {	
	display: flex;
	flex-direction: column;
	min-width: 25%;
	padding: 2rem 2rem 1rem 2rem;
	background: @white;
	border-radius: 16px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, 40%);
	overflow: hidden;	
	position: relative;

	&::before{
		content: '';
		position: absolute;
		width: 100%;
		height: 5rem;
		left: 0;
		top: 0;
		z-index: 1;
		border-bottom: 1px solid gray;

		background: rgba(0, 0, 0, 5%);
	}

	div {
		display: flex;
		flex-direction: column;
		margin: 10px 0;
		color: rgb(75, 75, 75)
	}
	input {
		border: none;
		outline: none;
		border-bottom: 1px solid gray;
		padding: 8px 8px;
		border-radius: 6px;
		background: #fdfeff;
		box-shadow: 2px 2px 4px rgba(0, 0, 0, 20%);
	}
	pwd-eye-icon{
		position: absolute;
		transform: translateX(10px);
	}

	.submit {
		margin: 0 auto;
		margin-top: 20px;
		width: 80%;
		border: none;
		border-radius: 6px;
		padding: 8px 0;
		box-shadow: 2px 2px 8px rgba(0, 0, 0, 40%);
		transition: .2s;
		cursor: pointer;
		color: white;
		background: #27a1f3;

		&:hover {
			background: rgba(250, 250, 250, 0.726);
			color: @fontgray;
			box-shadow: 0px 0px 0 2px rgba(38, 151, 226, 0.644), 0px 0px 5px 2px rgba(196, 11, 253, 0.181), 2px 2px 5px 1px rgba(0, 0, 0, 40%);
		}
	}
	
	.cadastrobtn{
		margin: 0 auto;
	}
	.formTitle{
		margin-bottom: 10px;
		z-index: 2;	
	}

	.intersection{
		width: 100%;		
		#flexCenter();
		flex-direction: row;
		gap: 0 10px;

		hr{
			width: 40%;
		}
	}

	.registerText{
		margin-top: 15px;
		color: @fontgray;
	}

}



#register{

	.grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 1rem;

		.grid1 { grid-area: 1 / 1 / 2 / 2; }
		.grid2 { grid-area: 1 / 2 / 2 / 3; }
		.grid3 { grid-area: 2 / 1 / 3 / 3; }
		.grid4 { grid-area: 3 / 1 / 4 / 3; }
		.grid5 { grid-area: 4 / 1 / 5 / 3; }

	}

}


#login, #register{

	.passwordContainer{
		position: relative;
		
		
		.pwd-eye{
			user-select: none;
			cursor: pointer;
			position: absolute;
			bottom: 11px;
			right: 10px;
			color: gray;
		}
		ion-icon:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}
}



///////////// functions

#flexCenter{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}



